# stage4-module1-task

./: Jenkinsfile  build.gradle  gradle.properties
module-repository/src/main/java/com/mjc/school/repository/entity/: AuthorEntity.java  CommentEntity.java  NewsEntity.java  TagEntity.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractRepository.java  NewsRepositoryImpl.java
module-repository/src/test/java/com/mjc/school/repository/impl/: AuthorRepositoryTest.java  CommentRepositoryTest.java  NewsRepositoryTest.java  TagRepositoryTest.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/exception/: ErrorCode.java
module-service/src/main/java/com/mjc/school/service/impl/: NewsServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  NewsMapper.java
module-service/src/main/java/com/mjc/school/service/validation/: ValidationConstants.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: NewsManagementApplication.java
module-web/src/main/java/com/mjc/school/constant/: ApiConstant.java
module-web/src/main/java/com/mjc/school/controller/: AuthorController.java  NewsController.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorRestController.java  CommentRestController.java  NewsRestController.java  TagRestController.java
module-web/src/main/java/com/mjc/school/exception_handler/: RestControllerExceptionHandler.java
module-web/src/main/java/com/mjc/school/hateoas/: LinkHelper.java
module-web/src/main/resources/: application.yaml
module-web/src/test/java/com/mjc/school/controller/: BaseControllerTest.java
module-web/src/test/resources/: application.yaml
